-- ДЗ
-- 01
-- На примере из документации.
-- Сделать новую колонку в массиве, которая будет суммой чисел предыдущего элемента и текущего.
-- Ответ: [[3,1],[4,3],[5,5]]
SELECT arrayMap(x -> (x + 2), [1, 2, 3]) as arr,
	   arrayMap(x -> (x + 2), [-1, 1, 3]) as arr2,
	   arrayMap((x, y) -> (x, y), arr, arr2) as res;